<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fb login</title>
    <link rel="stylesheet" href="index.css" />
</head>

<body>

    <div class="container">
        <div class="main">
            <div class="logo">
                <img class="fb-logo" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook" />

                <p class="subheading">
                    Facebook helps you connect and share with the people in your life.
                </p>
            </div>
            <div class="login-form">
                <div class="inbox">
                    <input class="input-field" type="email" placeholder="Email address or phone number" />
                    <input class="input-field" type="password" placeholder="Password" />
                    <button class="login-button">Log in</button>
                    <a class="forgot-password" href="#">Forgotten password?</a>
                    <hr class="hr" />
                    <button class="create-button">Create new account</button>
                </div>
                <div class="outerbox">
                    <p>
                        <a class="createPage" href="#">Create a Page</a> for a celebrity,
                        brand or business.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-contents">
                <ul class="language">
                    <li class="lang-list"><a href="#">English (UK)</a></li>
                    <li class="lang-list"><a href="#">മലയാളം</a></li>
                    <li class="lang-list"><a href="#">தமிழ்</a></li>
                    <li class="lang-list"><a href="#">ಕನ್ನಡ</a></li>
                    <li class="lang-list"><a href="#">हिन्दी</a></li>
                    <li class="lang-list"><a href="#">বাংলা</a></li>
                    <li class="lang-list"><a href="#">Español</a></li>
                    <li class="lang-list"><a href="#">Português(Brasil) </a></li>
                    <li class="lang-list"><a href="#">Français (France)</a></li>

                </ul>
            </div>

        </div>
    </div>
</body>

</html>